/* pages/myvideo/myvideo.wxss */
.fixed_btn{
  display: block;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 30rpx 0;
  background-color: #000;
  color: #fff;
}
.order_list_box{
  background-color: #fff;
  padding: 0 30rpx;
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  margin-bottom: 40rpx;
}
.order_title{
  border-bottom: 1px solid #e1e1e1;
  padding: 20rpx 0;
  margin-bottom: 30rpx;
  font-size:32rpx;
}
.order_footer{
  border-top: 1px solid #e1e1e1;
  padding: 20rpx 0;
  font-size:32rpx;
}
.video_box{
  box-shadow: none;
  overflow:hidden;
  background-color:rgba(25,25,25,.1);
}