<!--pages/myvideo/myvideo.wxml-->
<view class="video_wrapper">
  <block wx:if="{{hasData}}">
    <view class="order_list_box" wx:for="{{videoData}}" wx:for-item="orderItem" wx:key="{{index}}">
      <view class="order_title">订单号：{{orderItem.order_sn}}</view>
      <view class="order_content">
        <navigator open-type='navigate' wx:for="{{orderItem.goods_list}}" wx:for-item="videoItem" url="../video/video?id={{videoItem.goods_id}}" hover-class="video-hover" class="video_box"  wx:key="{{index}}">
          <view class="video_title">{{videoItem.goods_name}}</view>
        </navigator>
      </view>
      <view class="order_footer">¥ {{orderItem.order_amount}}</view>
    </view>
  </block>
  <block wx:else>
    <view style='text-align:center;'>
      <text>暂时没有可以观看的视频</text>
      <navigator class='fixed_btn' open-type='switchTab' url="../index/index">立即去购买</navigator>
    </view>
  </block>
  </view>
