/* pages/article/article.wxss */
.category-wrapper{
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: hidden;
  left: 0;
  top: 0;
  background-color: #fff;
  opacity: 0;
  transform: translateX(100%);
  transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.category-wrapper.show{
  opacity: 1;
  transform: translateX(0);
}
.category-list{
  display: flex;
  flex-direction: column;
}
.category-list .category-items{
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 30px;
  border-bottom: 1px solid #e1e1e1;
  font-size: 16px;
  position: relative;
}
.category-list .category-items::after{
  display: block;
  content: "";
  width: 8px;
  height: 8px;
  background-color: #333;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}
.category-list:nth-child(even) .category-items::after{
  background-color: #e1e1e1;
}
.filter_btn{
  position: fixed;
  z-index: 10;
  right: 10px;
  bottom: 30px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 5px;
  overflow: hidden;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}
.filter_btn image{
  width: 100%;
  height: 100%;
}